modules/glossary/schema.xsd

<?xml version="1.0"?>
<xs:schema  targetNamespace="glossary"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xs:element name="glossary">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="term" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="word" type="xs:ID" />
                            <xs:element name="plural" type="xs:string" minOccurs="0" />
                            <xs:element name="extended" type="xs:string" minOccurs="0" />
                            <xs:element name="definition" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>